input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}
	
	jdbc {
     jdbc_connection_string => "jdbc:postgresql://univoice-dev-cluster611f8aff-1kzqn9pzoqi7o.cluster-cztfswfqeext.ap-southeast-1.rds.amazonaws.com:5432/univoice"
     jdbc_user => "ebroot"
     jdbc_password => "bwe5n35wbw34q2"
     jdbc_driver_class => "org.postgresql.Driver"
	 jdbc_paging_enabled => "true"
  	 jdbc_page_size => "1000"
	 statement => "SELECT * from code WHERE status = 'PUBLISHED' order by id "
	 schedule => "* * * * *"
 }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		index => "logstash-code"
		document_id => "code_%{id}"
		doc_as_upsert => true
	}
}
